{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red251\green0\blue7;}
\margl1440\margr1440\vieww14320\viewh14060\viewkind0
\deftab720
\pard\pardeftab720\sa140

\f0\b\fs22 \cf0 \cb2 How your site works\
\pard\pardeftab720\sa220

\b0 \cf0 Your website is made up of a group of files and directories, much like the Documents folder on your home computer. In this case, though, everyone in the world can see some of your files. To give you an idea of how the directories and files work, we'll look at a view of the File Manager.\
\pard\pardeftab720\qc

\f1\fs24 \cf0 
\f0\i\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i0\fs24 \cf0 \cb1 {{\NeXTGraphic Pasted Graphic.tiff \width12740 \height3100
}¬}
\f0\i\fs22 \
\cb2 Contents of /home2/lennytaf/.\
\pard\pardeftab720

\i0 \cf0 \
\pard\pardeftab720\sa220
\cf0 Above, you can see an example of the files and directories in your site. There are three main directories to be concerned with:\uc0\u8232 \
\pard\pardeftab720

\f1\fs24 \cf0 
\f0\b\fs22  /home2/lennytaf/
\b0  - This is your home directory. All of your files are stored within this directory. Files placed directly in this directory will not be visible on the Internet. You will start out in your home directory when connecting by FTP, Web Disk, or the File Manager.\
\

\b \
/home2/lennytaf/public_ftp/
\b0  - This is the directory used for anonymous FTP access. Any files in this directory can be downloaded by anyone if anonymous FTP access is enabled.\
\

\f1\fs24 
\f0\b\fs22  /home2/lennytaf/public_html/ (www)
\b0  - The public_html directory contains the files for your site. Files in public_html and any subdirectories of public_html will be viewable by anyone on the internet.. (/home2/lennytaf/www/ is the same directory as /home2/lennytaf/public_html/).\
\pard\pardeftab720\sa220
\cf0 \
When someone views a directory in your public_html area, they will see the index page for that directory. When creating your index page, you should use one of the following names (the first one found will be shown if the visitor doesn't specify a page in the URL):\
\pard\pardeftab720
\cf0 index.html.var\
index.htm\
index.html\
index.shtml\
index.xhtml\
index.wml\
index.perl\
index.pl\
index.plx\
index.ppl\
index.cgi\
index.jsp\
index.js\
index.jp\
index.php4\
index.php3\
index.php\
index.phtml\
default.htm\
default.html\
home.htm\
index.php5\
Default.html\
Default.htm\
home.html\
\'a0\
\pard\pardeftab720\sa220
\cf0 \
\pard\pardeftab720\sa220
\cf3 Warning:\cf0  When adding files to your site, it is important that you add them in the right place. For example, you will need to place files you wish to be visible on the Internet within public_html or a subdirectory of public_html. If you placed them in / for example, no one will be able to view them.\
\pard\pardeftab720\qr
\cf0 \
}